Zwei Länder Skiarena — Data Quality Report
Total records: 4210

=================================================================
Resort: NAUDERS  (842 records)
  Issues : 0
  Missing dates: 0

=================================================================
Resort: SCHOENEBEN  (842 records)
  Issues : 0
  Missing dates: 0

=================================================================
Resort: WATLES  (842 records)
  Issues : 0
  Missing dates: 0

=================================================================
Resort: SULDEN  (842 records)
  Issues : 0
  Missing dates: 0

=================================================================
Resort: TRAFOI  (842 records)
  Issues : 0
  Missing dates: 0